<?xml version="1.0"?>

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://browser/content/downloads/contentAreaDownloadsView.css"?>
<?xml-stylesheet href="chrome://browser/skin/downloads/contentAreaDownloadsView.css"?>
<?xml-stylesheet href="chrome://browser/content/downloads/downloads.css"?>
<?xml-stylesheet href="chrome://browser/skin/downloads/allDownloadsView.css"?>

<!DOCTYPE window>

<window id="contentAreaDownloadsView"
        data-l10n-id="downloads-window"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        csp="default-src chrome:; img-src chrome: moz-icon:; object-src 'none'">

  <linkset>
    <html:link rel="localization" href="toolkit/global/textActions.ftl"/>
    <html:link rel="localization" href="browser/downloads.ftl" />
  </linkset>

  <script src="chrome://global/content/globalOverlay.js"/>
  <script src="chrome://browser/content/downloads/contentAreaDownloadsView.js"/>
  <script src="chrome://browser/content/downloads/allDownloadsView.js"/>
  <script src="chrome://global/content/contentAreaUtils.js"/>
  <script src="chrome://global/content/editMenuOverlay.js"/>

#include ../../../../toolkit/content/editMenuKeys.inc.xhtml
#ifdef XP_MACOSX
  <keyset id="editMenuKeysExtra">
    <key id="key_delete2" keycode="VK_BACK" command="cmd_delete"/>
  </keyset>
#endif

  <html:message-bar id="aboutDownloadsTorWarning"
                    class="downloads-tor-warning-message-bar"
                    role="alert"
                    aria-labelledby="aboutDownloadsTorWarningTitle"
                    aria-describedby="aboutDownloadsTorWarningDescription">
    <html:div class="downloads-tor-warning-grid">
      <html:p id="aboutDownloadsTorWarningTitle"
              class="downloads-tor-warning-title">
      </html:p>
      <html:p id="aboutDownloadsTorWarningDescription"
              class="downloads-tor-warning-description">
      </html:p>
      <html:button class="downloads-tor-warning-dismiss-button">
      </html:button>
    </html:div>
  </html:message-bar>

  <richlistbox flex="1"
               seltype="multiple"
               id="downloadsListBox"
               class="allDownloadsListBox"
               context="downloadsContextMenu"/>
  <description id="downloadsListEmptyDescription"
               data-l10n-id="downloads-list-empty"/>
#include downloadsCommands.inc.xhtml
#include downloadsContextMenu.inc.xhtml
</window>
