<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html [
  <!ENTITY % htmlDTD
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "DTD/xhtml1-strict.dtd">
  %htmlDTD;
  <!ENTITY % tbUpdateDTD SYSTEM "chrome://browser/locale/aboutTBUpdate.dtd">
  %tbUpdateDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Security-Policy" content="default-src chrome:; object-src 'none'" />
  <title>&aboutTBUpdate.changelogTitle;</title>
  <link rel="stylesheet" type="text/css"
        href="chrome://browser/content/abouttbupdate/aboutTBUpdate.css"/>
  <script src="chrome://browser/content/abouttbupdate/aboutTBUpdate.js"
          type="text/javascript"/>
  <!-- Hack: we are not using Fluent translations in this page (yet), but we use
     - this tag so it sets up the page automatically for us. -->
  <link rel="localization" href="branding/brand.ftl" />
</head>
<body>
  <!-- NOTE: We don't use the <dl>, <dt> and <dd> elements to form name-value
     - pairs because this semantics is relatively new, whilst firefox
     - currently still maps these to the more limited "definitionlist", "term"
     - and "definition" roles. -->
  <div id="version-row">
    <span class="label-column">&aboutTBUpdate.version;</span>
    <span class="content"></span>
  </div>
  <div id="releasedate-row">
    <span class="label-column">&aboutTBUpdate.releaseDate;</span>
    <span class="content"></span>
  </div>
  <div id="fullinfo">
    <p class="content">
      &aboutTBUpdate.linkPrefix;<a id="infolink">&aboutTBUpdate.linkLabel;</a>&aboutTBUpdate.linkSuffix;
    </p>
  </div>
  <section id="releasenotes">
    <h2 class="label-column">&aboutTBUpdate.releaseNotes;</h2>
    <div class="content"></div>
  </section>
</body>
</html>
